pipeline{
    agent any
     tools {
        maven 'Maven-3.6.1'
    }
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'javahome2', url: 'https://github.com/surya13330/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn install"
                
            9}
        }
        
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb-8.2.0.war  surya@127.0.1.1:/home/surya/source/practice/apache-tomcat-8.5.38/webapps/
                    
                    ssh surya@127.0.1.1/home/surya/source/practice/apache-tomcat-8.5.38/bin/shutdown.sh
                    
                    ssh surya@127.0.1.1/home/surya/source/practice/apache-tomcat-8.5.38/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
