pipeline{
    agent any
     tools {
        maven 'Maven-3.6.1'
    }
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'javahome2', url: 'https://github.com/surya13330/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn install"
                
           }
        }
        
        stage("deploy-dev"){
            steps{
                sh 'sshpass -p "wiculty" scp target/gamutgurus.war wiculty@172.17.0.2:/home/wiculty/Distros/apache-tomcat-9.0.78/webapps'
                sh 'sshpass -p "wiculty" ssh wiculty@172.17.0.2 "/home/wiculty/Distros/apache-tomcat-9.0.78/bin/startup.sh"'
            }
            
            }
        }
    }

