pipeline{
    agent any
     tools {
        maven 'Maven-3.6.1'
    }
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'javahome2', url: 'https://github.com/surya13330/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn install"
                
           }
        }
        
        stage("deploy-dev"){
            steps{
                sh 'sshpass -p "surya" scp target/myweb-8.2.0.war surya@127.0.1.1:/home/surya/source/practice/apache-tomcat-8.5.38/webapps'
                sh 'sshpass -p "surya" ssh surya@127.0.1.1 "/home/surya/source/practice/apache-tomcat-8.5.38/bin/startup.sh"'
            }
            
            }
        }
    }

